* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #ccc;
}

.front {
  height: 100vh;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: 1.4;
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: #222;
}

.services {
  height: 100vh;
  padding: 5rem 0;
}
.services {
  background: #ccc;
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: 1.4;
}
.services p {
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}

.article {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 2rem 4rem;
}

.section-1,
.section-2,
.section-3 {
  padding: 2rem;
}

@media screen and (max-width: 992px) {
  .section-title h4 {
    font-size: 1.7rem;
  }
}

.faq {
  padding: 2rem 4rem;
}

.visi-misi {
  padding: 2rem 4rem;
}
